spring.application.name=MovieService
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081


#### URL Configurations:

userApp.url = http://localhost:8080/userApp/v1/users/{id}
theatreApp.url = http://localhost:8080/theatre_app/v1/theatres/{theatreId}/movie/{movieId}
